# Path settings
server.port=8081
server.servlet.context-path=

# Logger levels
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# H2 Console
spring.h2.console.enabled=true

# Database datasource bean
spring.datasource.name=TaskManagerSystem
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current-session-context-class=org.springframework.orm.hibernate5.SpringSessionContext

jwt.secret.key=secret12345